List of Channel Names:
_announcements
android-chat-chat
apps
beginners
collab
conferences
design
development
gaming
hangout
hardware
ideas
jobs
kotlin
layout
libraries
music
ndk
new-features
policy
random
social
testing
troubleshooting
website

Number of JSON files inside each channel:
{"_announcements"=>608}
{"android-chat-chat"=>84}
{"apps"=>594}
{"beginners"=>579}
{"collab"=>280}
{"conferences"=>375}
{"design"=>562}
{"development"=>628}
{"gaming"=>61}
{"hangout"=>631}
{"hardware"=>192}
{"ideas"=>145}
{"jobs"=>461}
{"kotlin"=>295}
{"layout"=>1}
{"libraries"=>586}
{"music"=>63}
{"ndk"=>138}
{"new-features"=>134}
{"policy"=>273}
{"random"=>1}
{"social"=>101}
{"testing"=>294}
{"troubleshooting"=>271}
{"website"=>94}

Total number of Channels 25

Total number of JSON Files: 7451

Total number of utterances in dataset: 375473
